{
  "name": "node-orm",
  "version": "1.0.0",
  "description": "An ORM written in TypeScript for NodeJS",
  "main": "build/index.js",
  "scripts": {
    "test": "node ./build/index.js",
    "watch": "./node_modules/.bin/gulp watch",
    "build": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tom7353/node-orm.git"
  },
  "keywords": [
    "orm",
    "node",
    "ts",
    "typescript",
    "js"
  ],
  "author": "Tom Janke",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/tom7353/node-orm/issues"
  },
  "homepage": "https://gitlab.com/tom7353/node-orm#readme",
  "devDependencies": {
    "@types/mysql": "^2.15.5",
    "@types/node": "^10.11.4",
    "gulp": "^3.9.1",
    "gulp-typescript": "^5.0.0-alpha.3",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "mysql": "^2.16.0"
  }
}
