{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "jsxFactory": "h",
    "lib": [
      "dom",
      "es2016"
    ],
    "removeComments": true,
    "noImplicitAny": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}